const styles = [];
styles[0] = 'Джаз';
styles[1] = 'Блюз';
document.write(styles.join(" &#127932; "));
document.write("<hr>");
styles.push("<span style='color: blue'>Рок-н-ролл</span>");
document.write(styles.join(" &#127932; "));
document.write("<hr>");
styles[Math.floor((styles.length - 1) / 2)] = "<span style='color: red'>Класика</span>";
document.write(styles.join(" &#127932; "));
document.write("<hr>");
alert('Це видалений елемент масиву на четвертому виводі: ' + styles.shift());
document.write(styles.join(" &#127932; "));
document.write("<hr>");
styles.unshift("<span style='color: green'>Реп</span>", "<span style='color: aqua'>Реггі</span>");
document.write(styles.join(" &#127932; "));