document.write('Перша операція :' + '</br>');
var x = 6;
var y = 14;
var z = 4;
var res_1 = (x += y - x++ * z);
document.write('x = 6' + '<br/>' + 'y = 14' + '<br/>' + 'z = 4' + '<br/>');
document.write('Результат обчислень: ' + 'x += y - x++ * z = ' + res_1 + '<br/>' +
'Послідовність дій при обчисленнях згідно таблиці пріоритетів операторів:' + '<br/>' +
"1. '... ++' - постфіксний інкремент,  пріоритет 16, асоціативність не визначена, значення без змін ( x = 6 );" + '<br/>' +
"2. '... * ...' - множення,  пріоритет 13, асоціативність зліва направо ( 6 * 4 = 24 );" + '<br/>' +
"3. '... - ...' - віднімання,  пріоритет 12, асоціативність зліва направо ( 14 - 24 = -10 );" + '<br/>' +
"4. '... += ...' - присвоєння,  пріоритет 2, асоціативність зправа наліво ( 6 + -10 = -4 );" + '<br/>' +
"Результат = -4.");
document.write("<hr color='yellow'>");

document.write('Друга операція :' + '</br>');
x = 6;
y = 14;
z = --x - y * 5;
document.write('x = 6' + '<br/>' + 'y = 14' + '<br/>' + 'z = --x - y * 5' + '<br/>');
document.write('Результат обчислень: ' + 'z = --x - y * 5 = ' + z + '<br/>' +
'Послідовність дій при обчисленнях згідно таблиці пріоритетів операторів:' + '<br/>' +
"1. '-- ...' - префіксний декремент,  пріоритет 15, асоціативність не визначена, значення на одиницю менше ( тобто х = 6 - 1 = 5 );" + '<br/>' +
"2. '... * ...' - множення,  пріоритет 13, асоціативність зліва направо ( 14 * 5 = 70 );" + '<br/>' +
"3. '... - ...' - віднімання,  пріоритет 12, асоціативність зліва направо ( 5 - 70 = -65 );" + '<br/>' +
"4. '... = ...' - присвоєння,  пріоритет 2, асоціативність справа наліво;" + '<br/>' +
"Результат = -65.");
document.write("<hr color='green'>");

document.write('Третя операція :' + '</br>');
var x = 6;
var y = 14;
var z = 4;
var res_3 = (y /= x + 5 % z);
document.write('x = 6' + '<br/>' + 'y = 14' + '<br/>' + 'z = 4' + '<br/>');
document.write('Результат обчислень: ' + 'y /= x + 5 % z = ' + res_3 + '<br/>' +
'Послідовність дій при обчисленнях згідно таблиці пріоритетів операторів:' + '<br/>' +
"1. '... % ...' - залишок від ділення,  пріоритет 13, асоціативність зліва направо ( 5 % 4 = 1 );" + '<br/>' +
"2. '... + ...' - додавання,  пріоритет 12, асоціативність зліва направо ( 6 + 1 = 7 );" + '<br/>' +
"3. '... /= ...' - присвоєння,  пріоритет 2, асоціативність зправа наліво ( 14 / 7 = 2 );" + '<br/>' +
"Результат = 2.");
document.write("<hr color='red'>");

document.write('Четверта операція :' + '</br>');
var x = 6;
var y = 14;
var z = 4;
var res_4 = (z - x++ + y * 5);
document.write('x = 6' + '<br/>' + 'y = 14' + '<br/>' + 'z = 4' + '<br/>');
document.write('Результат обчислень: ' + 'z - x++ + y * 5 = ' + res_4 + '<br/>' +
'Послідовність дій при обчисленнях згідно таблиці пріоритетів операторів:' + '<br/>' +
"1. '... ++' - постфіксний інкремент,  пріоритет 16, асоціативність не визначена, значення без змін ( x = 6 );" + '<br/>' +
"2. '... * ...' - множення,  пріоритет 13, асоціативність зліва направо ( 14 * 5 = 70 );" + '<br/>' +
"3. '... - ...' - віднімання,  пріоритет 12, асоціативність зліва направо ( 4 - 6 = -2 );" + '<br/>' +
"4. '... + ...' - додавання,  пріоритет 12, асоціативність зліва направо ( -2 + 70 = 68 );" + '<br/>' +
"Результат = 68.");
document.write("<hr color='black'>");

document.write("П'ята операція :" + '</br>');
var x = 6;
var y = 14;
var z = 4;
var res_5 = (x = y - x++ * z);
document.write('x = 6' + '<br/>' + 'y = 14' + '<br/>' + 'z = 4' + '<br/>');
document.write('Результат обчислень: ' + 'x = y - x++ * z = ' + res_5 + '<br/>' +
'Послідовність дій при обчисленнях згідно таблиці пріоритетів операторів:' + '<br/>' +
"1. '... ++' - постфіксний інкремент,  пріоритет 16, асоціативність не визначена, значення без змін ( x = 6 );" + '<br/>' +
"2. '... * ...' - множення,  пріоритет 13, асоціативність зліва направо ( 6 * 4 = 24 );" + '<br/>' +
"3. '... - ...' - віднімання,  пріоритет 12, асоціативність зліва направо ( 14 - 24 = -10 );" + '<br/>' +
"4. '... = ...' - присвоєння,  пріоритет 2, асоціативність справа наліво;" + '<br/>' +
"Результат = -10.");
document.write("<hr color='brown'>");