document.write('<hr>');
document.write("<p style='color: red; font-size: 48px'>Розв'язання задач: ");
document.write('<hr>');
document.write('1. ');
let arr1 = ['a', 'b', 'c'];
let arr2 = [1, 2, 3];
let arr3 = arr1.concat(arr2);
document.write("Об'єднані масиви даних Array.Concat: " + arr3);
document.write('<hr>');
document.write('2. ');
arr1.push(1, 2, 3);
document.write("Масив даних з доданими елементами в кінці Array.Push: " + arr1);
document.write('<hr>');
document.write('3. ');
arr2.reverse();
document.write("Масив даних з протилежним порядком слідування елементів Array.Reverse: " + arr2);
document.write('<hr>');
document.write('4. ');
arr2.reverse();
arr2.push(4, 5, 6);
document.write("Масив даних з доданими елементами в кінці Array.Push: " + arr2);
document.write('<hr>');
document.write('5. ');
arr2.splice(3);
arr2.unshift(4, 5, 6);
document.write("Масив даних з доданими елементами на початку Array.Unshift: " + arr2);
document.write('<hr>');
document.write('6. ');
let arr4 = ['js', 'css', 'jq'];
document.write("Виведено перший елемент з даного масиву даних ['js', 'css', 'jq']: " + arr4[0]);
document.write('<hr>');
document.write('7. ');
arr2.splice(0, 3);
arr2.push(4, 5);
let arr5 = arr2.slice(0, 3);
document.write("Перетворення масиву даних Array.Slice: " + arr5);
document.write('<hr>');
document.write('8. ');
let arr6 = arr2.splice(1, 2);
document.write("Перетворення масиву даних Array.Splice: " + arr2);
document.write('<hr>');
document.write('9. ');
arr2.splice(1, 0, 2, 10, 3);
document.write("Перетворення масиву даних Array.Splice: " + arr2);
document.write('<hr>');
document.write('10. ');
let arr7 = [3, 4, 1, 2, 7];
arr7.sort();
document.write("Сортування елементів масиву Array.Sort: " + arr7);
document.write('<hr>');
document.write('11. ');
let arr8 = ['Привіт, ', 'світе', '!'];
document.write("Виведення на екран масиву з текстом: " + arr8.join(''));
document.write('<hr>');
document.write('12. ');
arr8[0] = 'Бувай, ';
document.write("Виведення на екран масиву з текстом: " + arr8.join(''));
document.write('<hr>');
document.write('13. ');
let Arr = [1, 2, 3, 4, 5];
Arr = new Array(1, 2, 3, 4, 5);
document.write("Виведення на екран масиву: " + Arr);
document.write('<hr>');
document.write('15. ');
let arr9 = ['a', 'b', 'c', 'd'];
let arr10 = [[arr9[0] + '+' + arr9[1]], [arr9[2] + '+' + arr9[3]]];
document.write("Виведення на екран строки: " + arr10);
document.write('<hr>');
document.write('16. ');
let num = parseInt(prompt('Введіть кількість елементів масиву'));
const arr = [];
arr.length = num;
for (let i = 0; i < arr.length; i++) {
    arr[i] = i;
};
document.write('Масив з елементами: [' + arr + ']');
document.write('<hr>');
document.write('17. ');
document.write('<br>' + '<br>');
for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 == 0) {
        document.write("<span style='background-color: red;'>" + arr[i] + "</span>");
    } else {
        document.write("<p>" + arr[i] + "</p>");
    };
};
document.write('<hr>');
document.write('18. ');
let vegetables = ['Капуста', 'Ріпа', 'Редис', 'Морква'];
let str1 = vegetables.toString();
document.write("Об'єднання елементів масиву в одне строкове значення: "+ str1);
document.write('<hr>');